repositories:
  control_msgs:
    type: git
    url: git@github.com:mowito/control_msgs.git
    version: foxy-devel
  ros2_control:
    type: git
    url: git@github.com:mowito/ros2_control.git
    version: foxy
  ros2_control_demos:
    type: git
    url: git@github.com:mowito/ros2_control_demos.git
    version: foxy
  ros2_controllers:
    type: git
    url: git@github.com:mowito/ros2_controllers.git
    version: foxy
  Universal_Robots_Client_Library:
    type: git
    url: git@github.com:mowito/Universal_Robots_Client_Library.git
    version: master
  ur_msgs:
    type: git
    url: git@github.com:mowito/ur_msgs.git
    version: ros2
